{
    // Copy this profile to "list":
    "guid": "{2ff9a31e-efac-4f2b-b4f9-34068c81880d}",
    "name": "YT",
    "commandline": "powershell.exe -ExecutionPolicy Bypass -NoLogo -Command \"youtube-dl $(Get-Clipboard)\"",
    "hidden": false,
    "startingDirectory": null
}
